# spacechat

./: build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
legacy/: build.gradle
legacy/src/main/java/net/kyori/adventure/platform/viaversion/: ViaFacet.java
legacy/src/main/java/net/kyori/adventure/text/minimessage/internal/parser/: TokenParser.java
legacy/src/main/java/net/kyori/adventure/translation/: GlobalTranslatorImpl.java
paper/: build.gradle
paper/src/main/java/dev/spaceseries/spacechat/api/message/: Message.java
paper/src/main/java/dev/spaceseries/spacechat/chat/: ChatManager.java
paper/src/main/java/dev/spaceseries/spacechat/listener/: ChatListener.java
paper/src/main/java/dev/spaceseries/spacechat/parser/itemchat/: ItemChatParser.java
src/main/java/dev/spaceseries/spacechat/: Messages.java  SpaceChatPlugin.java
src/main/java/dev/spaceseries/spacechat/api/config/adapter/: InheritConfigAdapter.java
src/main/java/dev/spaceseries/spacechat/api/config/generic/: KeyedConfiguration.java
src/main/java/dev/spaceseries/spacechat/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/dev/spaceseries/spacechat/api/message/: Message.java
src/main/java/dev/spaceseries/spacechat/builder/channel/: ChannelBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/chatformat/: ChatFormatBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/extra/: ClickActionBuilder.java  ExtraBuilder.java  HoverActionBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/format/: FormatBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/format/part/: FormatPartBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/live/: NormalLiveChatFormatBuilder.java  RelationalLiveChatFormatBuilder.java
src/main/java/dev/spaceseries/spacechat/channel/: ChannelManager.java
src/main/java/dev/spaceseries/spacechat/chat/: ChatFormatManager.java  ChatManager.java
src/main/java/dev/spaceseries/spacechat/command/: SpaceChatCommand.java
src/main/java/dev/spaceseries/spacechat/config/: SpaceChatConfigKeys.java
src/main/java/dev/spaceseries/spacechat/listener/: ChatListener.java  JoinQuitListener.java
src/main/java/dev/spaceseries/spacechat/loader/: ChannelLoader.java  ChatFormatLoader.java
src/main/java/dev/spaceseries/spacechat/logging/wrap/: LogChatWrapper.java
src/main/java/dev/spaceseries/spacechat/parser/itemchat/: DataPath.java  ItemChatParser.java  ItemDataFilter.java
src/main/java/dev/spaceseries/spacechat/storage/impl/json/: JsonStorage.java
src/main/java/dev/spaceseries/spacechat/storage/impl/json/serializer/: LogWrapperConfigurateSerializer.java
src/main/java/dev/spaceseries/spacechat/storage/impl/sql/mysql/: MysqlStorage.java
src/main/java/dev/spaceseries/spacechat/storage/impl/sql/mysql/factory/: HikariConnectionFactory.java  MySqlConnectionFactory.java
src/main/java/dev/spaceseries/spacechat/sync/provider/redis/: RedisProvider.java
src/main/java/dev/spaceseries/spacechat/sync/redis/data/: RedisServerDataSyncService.java
src/main/java/dev/spaceseries/spacechat/sync/redis/stream/: RedisServerStreamSyncService.java
src/main/java/dev/spaceseries/spacechat/sync/redis/stream/packet/chat/: RedisChatPacket.java  RedisChatPacketDeserializer.java  RedisChatPacketSerializer.java
src/main/java/dev/spaceseries/spacechat/user/: AsyncPermission.java  UserManager.java
src/main/java/dev/spaceseries/spacechat/util/: ComponentClamp.java
src/main/java/dev/spaceseries/spacechat/util/color/: ColorUtil.java
src/main/java/dev/spaceseries/spacechat/util/version/: PlayerProtocol.java
src/main/resources/: config.yml  lang.yml  plugin.yml
