repositories {
    // paper
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include 'paper-plugin.yml'
        expand(project.properties)
    }
}

dependencies {
    // Compile
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

shadowJar {
    relocate 'paper.platform', 'true'
}